In [34]:
import pandas as pd
import numpy as np

### Loading data

In [35]:
df=pd.read_csv('/Users/Sim/Documents/Other/Programming/Personal Projects/Updated_v3.csv')

In [36]:
df.head(5)

,Unnamed: 0,Date,Price,NearStat,StatDist(miles),Prop_Type,Bedrooms,Bathrooms,Floor_Size,Outdoor,Portered,Contract_Type,Outcode,Outcode2,Postcode,Centrality,North,Links
0,0,20211111.0,600000.0,Barbican Station,0.4,Apartment,1.0,1.0,NaN,0.0,0.0,Leasehold,EC1V,EC1,EC1V3NY,2.845931,1.0,NaN
1,1,20220826.0,450000.0,Angel Station,0.2,Apartment,1.0,1.0,NaN,0.0,0.0,Leasehold,EC1V,EC1,EC1V4LB,2.880314,1.0,NaN
2,2,20220318.0,600000.0,Battersea Power Underground Station,0.2,Flat,1.0,1.0,NaN,1.0,0.0,Leasehold,SW11,SW11,SW118EB,2.987774,0.0,NaN
3,3,20220826.0,650000.0,Chancery Lane Station,0.2,Flat,1.0,1.0,NaN,0.0,0.0,Leasehold,WC1V,WC1,WC1V7HH,1.418421,1.0,NaN
4,4,20220826.0,550000.0,Pimlico Station,0.2,Flat,2.0,1.0,NaN,0.0,0.0,Leasehold,SW1P,SW1,SW1P4NR,1.790709,1.0,NaN

### Pre-processing

In [37]:
df = df.drop('Unnamed: 0', axis=1)

In [38]:
df['NearStat'].value_counts().head(10)

Pimlico Station                                                86
Westbourne Park Station                                        70
Vauxhall Station                                               50
Ladbroke Grove Station                                         50
Essex Road Station                                             46
Queen's Park Station                                           45
Caledonian Road & Barnsbury Station                            45
Kilburn High Road Station                                      42
Edgware Road (Circle, District, Hammersmith & City) Station    40
Old Street Station                                             38
Name: NearStat, dtype: int64

In [39]:
df['Outcode2'].value_counts()

NW6     190
N1      149
W2      146
SW1     140
SE1     117
W9      114
N7      101
NW1      92
NW3      89
EC1      87
WC1      60
NW8      60
NW5      52
W1       52
SW11     48
W11      46
SW3      44
W10      43
SE11     39
SW8      34
SW5      26
EC2      26
W8       20
SW7      19
WC2      16
N5       15
EC4      14
N19      14
SW10     13
N6        3
SE17      3
E1        2
E2        2
NW10      1
EC3       1
NW2       1
Name: Outcode2, dtype: int64

In [53]:
# Getting dummies vars
df2 = pd.concat([df, pd.get_dummies(df.iloc[:,2])], axis=1) #nearest station
df2 = pd.concat([df2, pd.get_dummies(df.iloc[:,4])], axis=1) #prop_type
df2 = pd.concat([df2, pd.get_dummies(df.iloc[:,10])], axis=1) #contract
df2 = pd.concat([df2, pd.get_dummies(df.iloc[:,12])], axis=1) #outcode2

df2.head(3)

,Date,Price,NearStat,StatDist(miles),Prop_Type,Bedrooms,Bathrooms,Floor_Size,Outdoor,Portered,...,SW7,SW8,W1,W10,W11,W2,W8,W9,WC1,WC2
0,20211111.0,600000.0,Barbican Station,0.4,Apartment,1.0,1.0,NaN,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,20220826.0,450000.0,Angel Station,0.2,Apartment,1.0,1.0,NaN,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,20220318.0,600000.0,Battersea Power Underground Station,0.2,Flat,1.0,1.0,NaN,1.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [52]:
df.iloc[:,12]

0        EC1
1        EC1
2       SW11
3        WC1
4        SW1
        ...
1874     NW8
1875      N7
1876     SW1
1877    SW10
1878     SE1
Name: Outcode2, Length: 1879, dtype: object

### Variable selection

In [54]:
# Leave out 'Studio', 'Freehold', stations, a bunch of postcodes

variables = ['Price','StatDist(miles)','Bedrooms','Bathrooms','Outdoor','Portered','Apartment','Flat','House','Maisonette','Mews',
             'Terraced','Leasehold','NW6','SW1','N1','W2','W9','SE1','N7','NW1','EC1','NW3','SW11','WC1','W1',
             'NW8','W10','SW3','NW5','W11','SE11','North','Centrality','Floor_Size']
stations = ['Edgware Road (Circle, District, Hammersmith & City) Station',
'St. John\'s Wood Station','Marylebone Station','Paddington Station',                                             
'Edgware Road (Bakerloo) Station', 'Warwick Avenue Station','Lancaster Gate Station',
'Marble Arch Station','Maida Vale Station',
'Baker Street Station','Royal Oak Station']

df_varselect = df2[variables].dropna()
#df_varselect2 =df2[stations]
#df_varselect2 = pd.concat([df_varselect, df_varselect2], axis=1).dropna()
#df_varselect2
df_varselect

,Price,StatDist(miles),Bedrooms,Bathrooms,Outdoor,Portered,Apartment,Flat,House,Maisonette,...,W1,NW8,W10,SW3,NW5,W11,SE11,North,Centrality,Floor_Size
7,795000.0,0.5,2.0,2.0,1.0,1.0,1,0,0,0,...,0,0,0,0,0,0,0,1.0,3.877639,814.0
11,460000.0,0.5,1.0,1.0,1.0,0.0,0,1,0,0,...,0,0,0,0,0,0,0,1.0,4.036900,557.0
12,485000.0,0.4,1.0,1.0,1.0,0.0,0,1,0,0,...,0,0,0,0,0,0,0,1.0,2.593857,474.0
13,800000.0,0.2,2.0,2.0,1.0,0.0,0,1,0,0,...,0,0,0,0,0,0,0,1.0,4.099568,936.0
14,530000.0,0.1,1.0,1.0,0.0,1.0,1,0,0,0,...,0,0,0,0,0,0,0,1.0,5.268633,590.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1859,747500.0,0.3,1.0,2.0,0.0,0.0,1,0,0,0,...,0,0,0,0,0,1,0,1.0,5.587468,580.0
1860,600000.0,0.3,1.0,1.0,1.0,0.0,1,0,0,0,...,0,0,0,0,0,0,0,1.0,3.735879,538.0
1865,459950.0,0.2,1.0,1.0,1.0,1.0,0,0,0,0,...,0,0,0,0,0,0,0,1.0,2.680886,634.0
1869,500000.0,0.3,1.0,1.0,0.0,0.0,0,1,0,0,...,0,0,0,0,0,0,0,1.0,3.793913,382.0
1871,475000.0,0.3,1.0,1.0,1.0,0.0,0,1,0,0,...,0,0,0,0,0,0,0,1.0,4.843511,618.0

In [55]:
from sklearn.linear_model import LinearRegression

X = np.array(df_varselect.iloc[:,1:df_varselect.shape[1]])
y = np.array(df_varselect.iloc[:,0])
reg = LinearRegression().fit(X, y)
reg.score(X, y)

0.36168035683852173

In [61]:
import statsmodels.api as sm
from scipy import stats

X2 = sm.add_constant(X)
est = sm.OLS(y, X2)
est2 = est.fit()
print(est2.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.362
Model:                            OLS   Adj. R-squared:                  0.327
Method:                 Least Squares   F-statistic:                     10.58
Date:                Sat, 22 Oct 2022   Prob (F-statistic):           1.52e-41
Time:                        15:32:08   Log-Likelihood:                -8307.6
No. Observations:                 650   AIC:                         1.668e+04
Df Residuals:                     616   BIC:                         1.684e+04
Df Model:                          33
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.771e+05   3.63e+04     13.159      0.000    4.06e+05    5.48e+05
x1         -3.803e+04   2.29e+04     -1.657      0.098   -8.31e+04    7041.084
x2          3681.8796   7196.732      0.512      0.609   -1.05e+04    1.78e+04
x3          5.894e+04   1.12e+04      5.267      0.000     3.7e+04    8.09e+04
x4          1.679e+04   7249.870      2.316      0.021    2550.152     3.1e+04
x5          4202.9264   9179.697      0.458      0.647   -1.38e+04    2.22e+04
x6          1.813e+04   1.86e+04      0.977      0.329   -1.83e+04    5.46e+04
x7          1172.8058   1.81e+04      0.065      0.948   -3.44e+04    3.67e+04
x8          5.977e+04   5.46e+04      1.095      0.274   -4.74e+04    1.67e+05
x9         -1.081e+04   3.27e+04     -0.331      0.741    -7.5e+04    5.34e+04
x10        -1.479e-08    7.2e-09     -2.054      0.040   -2.89e-08   -6.51e-10
x11         1.693e+04   4.85e+04      0.349      0.727   -7.83e+04    1.12e+05
x12        -3.542e+04   8374.548     -4.230      0.000   -5.19e+04    -1.9e+04
x13        -4.445e+04   2.08e+04     -2.134      0.033   -8.54e+04   -3535.590
x14        -3.575e+04   1.93e+04     -1.857      0.064   -7.36e+04    2057.990
x15        -5.645e+04    1.9e+04     -2.973      0.003   -9.37e+04   -1.92e+04
x16        -5770.1097   1.78e+04     -0.325      0.745   -4.06e+04    2.91e+04
x17        -5.447e+04   2.11e+04     -2.578      0.010    -9.6e+04    -1.3e+04
x18        -8.177e+04   2.87e+04     -2.853      0.004   -1.38e+05   -2.55e+04
x19        -9.546e+04   2.69e+04     -3.549      0.000   -1.48e+05   -4.26e+04
x20        -5.007e+04   2.18e+04     -2.300      0.022   -9.28e+04   -7327.089
x21        -4.043e+04   2.05e+04     -1.972      0.049   -8.07e+04    -171.884
x22        -9879.5123      2e+04     -0.495      0.621   -4.91e+04    2.93e+04
x23         4.177e+04   3.12e+04      1.340      0.181   -1.94e+04    1.03e+05
x24         -4.09e+04   2.49e+04     -1.640      0.102   -8.99e+04    8080.764
x25         4.182e+04    2.7e+04      1.550      0.122   -1.12e+04    9.48e+04
x26         1.109e+04   2.33e+04      0.477      0.634   -3.46e+04    5.68e+04
x27         -1.36e+04   3.21e+04     -0.423      0.672   -7.67e+04    4.95e+04
x28         8342.4219   2.78e+04      0.300      0.765   -4.63e+04     6.3e+04
x29        -4.904e+04    2.9e+04     -1.691      0.091   -1.06e+05    7906.048
x30         3.064e+04   3.12e+04      0.983      0.326   -3.06e+04    9.19e+04
x31        -1.044e+05   3.37e+04     -3.094      0.002   -1.71e+05   -3.81e+04
x32         2.795e+04   2.87e+04      0.975      0.330   -2.84e+04    8.43e+04
x33        -1.792e+04   5566.144     -3.220      0.001   -2.89e+04   -6992.544
x34          267.8099     29.339      9.128      0.000     210.194     325.426
==============================================================================
Omnibus:                        1.949   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.377   Jarque-Bera (JB):                1.852
Skew:                           0.060   Prob(JB):                        0.396
Kurtosis:                       2.768   Cond. No.                     1.04e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.71e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

In [75]:
df_varselect.iloc[0:2,[3,4,10,12,13,15,17,18,19,20,31,33,34]]

,Bathrooms,Outdoor,Mews,Leasehold,NW6,N1,W9,SE1,N7,NW1,SE11,Centrality,Floor_Size
7,2.0,1.0,0,1,0,0,0,0,1,0,0,3.877639,814.0
11,1.0,1.0,0,1,0,0,0,0,0,1,0,4.036900,557.0

In [85]:
np.mean(df2.loc[:,'Bathrooms'])

1.1578347578347579